.Settings {
  .FormLayout {
    &__row-bottom {
      padding-top: 0;
    }
  }

  &__delete {
    color: var(--destructive);
    .Button {
      &__content {
        font-size: 17px;
        line-height: 1.29;
        letter-spacing: -0.41px;
      }
    }
  }
}