.Main {
  .Panel__in {
    //display: flex;
    //flex-direction: column;
  }
  .PullToRefresh {
    //flex-grow: 1;
    //display: flex;
    //flex-direction: column;

    &__content {
      //flex-grow: 1;
      //position: relative;
    }
  }
  .PanelHeader {
    border-bottom-color: var(--background_content) !important;
    &__in {
      border-bottom-color: var(--background_content) !important;
    }
  }

  .FixedLayout {
    border-bottom-color: var(--background_content) !important;
    &__in {
      border-bottom-color: var(--background_content) !important;
    }
  }


}