.Films {
  &__addFilm {
    padding-top: 11px;
  }
  &__footer {
    //padding-bottom: 70px !important;
    margin-bottom: 94px;
    margin-top: 28px;
  }

  &__startBattle {
    padding: 12px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    &-dark {
      background: rgba(25, 25, 26, 0.6);
    }
  }
}