.Film {
  padding-top: 6px;
  padding-bottom: 6px;
  &__preview {
    width: 72px;
    height: 72px;
    border-radius: 6px;
    margin-right: 12px;
    object-fit: cover;
  }
  &__authorPhoto {
    z-index: 0;
  }
}