.Actions {
  display: flex;
  padding: 12px 0 18px 0;
  width: 80%;
  margin: 0 auto;

  &__item {
    .TabbarItem {
      &__in {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        display: flex;
      }
      &__text {
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.23;
        letter-spacing: -0.08px;
      }
    }
  }

  &__notifications {
    color: var(--writebar_icon);
  }
}