.collapse-css-transition {
  transition: height 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.divider {
  width: 100%;
  height: 10px;
  background-color: var(--content_tint_background);
}

.TabbarItem {
  &__in {
    &:hover {
      cursor: pointer;
      //color: var(--tabbar_active_icon);
    }
  }

}

html, body {
  position: relative;
  height: 100%;
  width: 100%;
}

* {
  user-select: none;
}
.InfoRow {
  user-select: none !important;
}

input, textarea {
  user-select: auto;
}
button {
  &:hover {
    cursor: pointer;
  }
}

.Snackbar__in {
  padding-top: 20px !important;
}

.PanelHeader {
  &__content {
    padding-top: 5px;
  }
}

@font-face {
  font-family: 'TT Commons';
  src: local('TT Commons  Demi Bold'), local('TT-Commons--Demi-Bold'),
  url('./fonts/TTCommons/TTCommons-DemiBold.woff2') format('woff2'),
  url('./fonts/TTCommons/TTCommons-DemiBold.woff') format('woff'),
  url('./fonts/TTCommons/TTCommons-DemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}